/obj/structure/barricade/railing
	name = "orange railing"
	desc = "A standard steel railing painted in copper color. Prevents stupid people from falling to their doom."
	icon = 'icons/obj/railing.dmi'
	density = TRUE
	climbable = TRUE
	layer = ABOVE_ALL_MOB_LAYER
	anchored = TRUE
	flags = ON_BORDER
	icon_state = "railing0"
	proj_pass_rate = 100
	climbable = TRUE
	dirlike = TRUE
	pass_flags = LETPASSTHROW

/obj/structure/barricade/railing/grey
	name = "grey railing"
	desc = "A standard steel railing. Prevents stupid people from falling to their doom."
	icon_state = "grey_railing0"